{
	"name": "asp.net",
	"private": true,
	"dependencies": {
		"bootstrap": "3.3.7",
		"font-awesome": "4.7.0",
		"bootbox": "4.4.0",
		"jquery.serializeJSON": "2.7.2",
		"bootstrap-validator": "0.11.9",
		"bootstrap-datepicker": "1.6.4",
		"moment": "2.18.1",
		"bootstrap-combobox": "1.1.8",
		"datatables.net": "1.10.13",
		"datatables.net-bs": "2.1.1",
		"datatables.net-responsive": "2.1.1",
		"datatables.net-responsive-bs": "2.1.1",
		"jquery-timeago": "1.5.4"
	}
}
