{
	"require": {
		"php": ">=7.2",
		"slim/slim": "^3.8",
		"morris/lessql": "^0.3.4",
		"rubellum/slim-blade-view": "^0.1.1",
		"tuupola/cors-middleware": "^0.7.0"
	},
	"autoload": {
		"psr-4": {
			"Grocy\\Services\\": "services/",
			"Grocy\\Controllers\\": "controllers/",
			"Grocy\\Middleware\\": "middleware/",
			"Grocy\\Helpers\\": "helpers/"
		},
		"files": [
			"helpers/extensions.php"
		]
	}
}
