{
	"name": "grocy",
	"private": true,
	"dependencies": {
		"bootstrap": "^4.1.1",
		"font-awesome": "^4.7.0",
		"bootbox": "^4.4.0",
		"jquery-serializejson": "^2.8.1",
		"bootstrap-validator": "^0.11.9",
		"bootstrap-datepicker": "^1.8.0",
		"moment": "^2.18.1",
		"@danielfarrell/bootstrap-combobox": "^1.1.8",
		"datatables.net": "^1.10.19",
		"datatables.net-bs4": "^1.10.19",
		"datatables.net-responsive": "^2.2.3",
		"datatables.net-responsive-bs4": "^2.2.3",
		"timeago": "^1.6.1",
		"toastr": "^2.1.3",
		"tagmanager": "https://github.com/max-favilli/tagmanager.git#3.0.2",
		"eonasdan-bootstrap-datetimepicker": "^4.17.47",
		"swagger-ui-dist": "^3.13.4",
		"jquery-ui-dist": "^1.12.1",
		"bootstrap-side-navbar": "https://github.com/samrayner/bootstrap-side-navbar.git#1.0.1"
	}
}
